{
  "name": "ledger-memory",
  "version": "0.1.1",
  "description": "Ledger-backed persistent memory for coding agents: append-only facts with retraction vaccines, scars, and a generated MEMORY.md projection",
  "author": {
    "name": "Jesse Vincent",
    "email": "jesse@fsck.com"
  },
  "license": "MIT",
  "repository": "https://github.com/prime-radiant-inc/ledger-memory",
  "homepage": "https://github.com/prime-radiant-inc/ledger-memory",
  "type": "module",
  "main": "./.opencode/plugins/ledger-memory.js",
  "pi": {
    "extensions": [
      "./.pi/extensions/ledger-memory.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "keywords": [
    "memory",
    "ledger",
    "persistence",
    "agent-state",
    "pi-package"
  ]
}
