{
  "name": "ledger-memory",
  "displayName": "ledger-memory",
  "description": "Ledger-backed persistent memory for coding agents: append-only facts with retraction vaccines, scars, and a generated MEMORY.md projection",
  "version": "0.1.3",
  "author": {
    "name": "Jesse Vincent",
    "email": "jesse@fsck.com"
  },
  "homepage": "https://github.com/prime-radiant-inc/ledger-memory",
  "repository": "https://github.com/prime-radiant-inc/ledger-memory",
  "license": "MIT",
  "keywords": [
    "memory",
    "ledger",
    "persistence",
    "agent-state"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/everyharness/hooks-cursor.json"
}
